# Effective_Mobile_Test_Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobiletesttask/: MainActivity.kt
app/src/main/java/com/example/effectivemobiletesttask/core/: App.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobiletesttask/core/di/tickets/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/effectivemobiletesttask/core/util/: Constants.kt
app/src/main/java/com/example/effectivemobiletesttask/presentation/hotels/fragments/: SearchHotelsFragment.kt
app/src/main/java/com/example/effectivemobiletesttask/presentation/profile/fragments/: ProfileFragment.kt
app/src/main/java/com/example/effectivemobiletesttask/presentation/route/fragments/: SearchRouteFragment.kt
app/src/main/java/com/example/effectivemobiletesttask/presentation/subscriptions/fragments/: SubscriptionsFragment.kt
app/src/main/java/com/example/effectivemobiletesttask/presentation/tickets/adapters/: AllFlyOfferAdapter.kt  AllFlyOfferLabeledViewHolder.kt  AllFlyOfferUnlabeledViewHolder.kt  BestFlyOfferAdapter.kt  BestFlyOfferViewHolder.kt  MusicalFlyOfferAdapter.kt  (+1 more)
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bottom_sheet_rounded_corners.xml  bottomnav_icons_color.xml  default_button_shape.xml  frame_layout_shape.xml  profile_min.xml  rounded_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tickets.xml  fragment_difficult_route.xml  fragment_filter_tickets.xml  fragment_holidays.xml  fragment_hot_tickets.xml  fragment_profile.xml  fragment_search_hotels.xml  fragment_search_route.xml  fragment_search_tickets.xml  fragment_subscriptions.xml  item_view_all_tickets_labeled.xml  item_view_all_tickets_unlabeled.xml  item_view_flights.xml  item_view_musically_fly_away.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: DataStorageRepositoryImpl.kt  FlyOffersRepositoryImpl.kt
data/src/main/java/com/example/data/network/: FlyOffersApi.kt  NetworkFlyOffersClient.kt  NetworkFlyOffersClientImpl.kt
data/src/main/java/com/example/data/network/dto/: Request.kt
data/src/main/java/com/example/data/storage/: DataStorageSource.kt  DataStorageSourceImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/api/: DataStorageRepository.kt  FlyOffersRepository.kt
domain/src/main/java/com/example/domain/model/: BestFlyOffer.kt  FlyOffer.kt  MusicalFlyOffer.kt
domain/src/main/java/com/example/domain/usecase/: GetAllFlyOffersUseCase.kt  GetBestFlyOffersUseCase.kt  GetDepartureDataFromStorageUseCase.kt  GetMusicalFlyOffersUseCase.kt  SaveDepartureDataToStorageUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
