<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:background="@drawable/frame_layout_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemViewLabeledAllTicketsTopLabelCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Самый удобный"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6990"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/itemViewLabeledAllTicketsTopLabelCardView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruble"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginStart="4dp"
        app:layout_constraintTop_toTopOf="@id/itemViewUnlabeledAllTicketsPriceTextView"
        app:layout_constraintStart_toEndOf="@id/itemViewUnlabeledAllTicketsPriceTextView"/>

    <ImageView
        android:id="@+id/itemViewUnlabeledAllTicketsRoundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:backgroundTint="@color/red"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/itemViewUnlabeledAllTicketsPriceTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsDepartureTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03:15"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/itemViewUnlabeledAllTicketsPriceTextView"
        app:layout_constraintStart_toEndOf="@id/itemViewUnlabeledAllTicketsRoundImageView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsDashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="14sp"
        android:textColor="@color/grey_6"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/itemViewUnlabeledAllTicketsDepartureTimeTextView"
        app:layout_constraintStart_toEndOf="@id/itemViewUnlabeledAllTicketsDepartureTimeTextView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsArrivalTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:10"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/itemViewUnlabeledAllTicketsDashTextView"
        app:layout_constraintStart_toEndOf="@+id/itemViewUnlabeledAllTicketsDashTextView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsTravelTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:textColor="@color/white"
        android:text="3.5 ч"
        app:layout_constraintTop_toTopOf="@id/itemViewUnlabeledAllTicketsArrivalTimeTextView"
        app:layout_constraintStart_toEndOf="@id/itemViewUnlabeledAllTicketsArrivalTimeTextView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsSlashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:textColor="@color/grey_6"
        app:layout_constraintTop_toTopOf="@+id/itemViewUnlabeledAllTicketsTravelTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/itemViewUnlabeledAllTicketsTravelTimeTextView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsWithoutTransfersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Без пересадок"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/itemViewUnlabeledAllTicketsSlashTextView"
        app:layout_constraintStart_toEndOf="@+id/itemViewUnlabeledAllTicketsSlashTextView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsDepartureCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VKO"
        android:textColor="@color/grey_6"
        app:layout_constraintTop_toBottomOf="@id/itemViewUnlabeledAllTicketsDepartureTimeTextView"
        app:layout_constraintStart_toStartOf="@id/itemViewUnlabeledAllTicketsDepartureTimeTextView"/>

    <TextView
        android:id="@+id/itemViewUnlabeledAllTicketsArrivalCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AER"
        android:textColor="@color/grey_6"
        app:layout_constraintTop_toTopOf="@id/itemViewUnlabeledAllTicketsDepartureCodeTextView"
        app:layout_constraintStart_toStartOf="@id/itemViewUnlabeledAllTicketsArrivalTimeTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>